# res3

springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/example/springbootjpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/example/springbootjpa/jjj/dao/: UserDao.java
springboot-jpa/src/main/java/com/example/springbootjpa/jjj/entity/: User.java
springboot-jpa/src/main/java/com/example/springbootjpa/jjj/test/: DemoTest.java
springboot-jpa/src/main/resources/: application.properties
